#spring.data.mongodb.database= ${MONGODB_DBNAME:mongodb}
#spring.data.mongodb.host= ${MONGODB_HOST:mongodb}
#spring.data.mongodb.password= ${MONGODB_PASS:mongodb}
#spring.data.mongodb.port= 27017
#spring.data.mongodb.username= ${MONGODB_USER:mongodb}
spring.data.mongodb.uri=mongodb://mongodb:mongodb@mongodb:27017/mongodb
testval=${TEST_VAL:default}