spring.data.mongodb.database= ${MONGODB_DBNAME:mongodb}
spring.data.mongodb.host= ${MONGODB_HOST:mongodb}
spring.data.mongodb.password= ${MONGODB_PASS:mongodb}
spring.data.mongodb.port= ${MONGODB_PORT:27017}
spring.data.mongodb.username= ${MONGODB_USER:mongodb}
testval=${TEST_VAL:default}